# hangman

./: .gitignore  README.md  pom.xml
src/main/java/com/jesusgsdev/: HangManController.java  HangmanApplication.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/com/jesusgsdev/constants/: GameConstants.java
src/main/java/com/jesusgsdev/database/: Database.java
src/main/java/com/jesusgsdev/dto/: GameForManagerDTO.java  GameForPlayerDTO.java
src/main/java/com/jesusgsdev/entities/game/: Game.java  GameStatus.java
src/main/java/com/jesusgsdev/entities/users/: Manager.java  Player.java  User.java  UserType.java
src/main/java/com/jesusgsdev/facades/: LoginFacade.java  ManagerFacade.java  PlayerFacade.java
src/main/java/com/jesusgsdev/repositories/: GameRepository.java  UserRepository.java
src/main/java/com/jesusgsdev/services/game/: GameService.java  GameServiceImpl.java  WordsService.java  WordsServiceImpl.java
src/main/java/com/jesusgsdev/services/user/: UserService.java  UserServiceImpl.java
src/main/resources/static/: index.html  js.js  style.css
src/test/java/com/jesusgsdev/facades/: LoginFacadeTest.java  ManagerFacadeTest.java  PlayerFacadeTest.java
src/test/java/com/jesusgsdev/services/game/: GameServiceTest.java  WordsServiceTest.java
src/test/java/com/jesusgsdev/services/user/: UserServiceTest.java
